# my-tiny-library

./: README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/naver/: Main.java  TinyCalculator.java
src/main/java/com/naver/advice/: CommonResponse.java  MyTinyAutoConfiguration.java  MyTinyProperties.java  ResponseBodyAdvice.java
src/main/java/com/naver/aspect/: Timer.java  TimerAspect.java  TimerAutoConfiguration.java
src/main/java/com/naver/autoconfig/: ApiKeyNotFoundException.java  MyApiAutoConfiguration.java  MyApiKeyFailureAnalyzer.java  MyApiProperties.java  MyExternalClient.java
src/test/java/com/naver/: MyApiAutoConfigurationTest.java
