plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.naver'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop' // AOP 핵심
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.github.jooikseong:my-tiny-library:v1.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = false // 실행 가능한 jar 생성 안 함
}

jar {
    enabled = true  // 일반 library jar 생성
    archiveClassifier = ''
}