plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.jooikseong'
version = 'v1.0.6'
//group = 'com.naver'
//version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop' // AOP 핵심
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

//bootJar {
//    enabled = false // 실행 가능한 jar 생성 안 함
//}
//
//jar {
//    enabled = true  // 일반 library jar 생성
//    archiveClassifier = ''
//}

// 중요: bootJar는 끄고 일반 jar만 활성화
bootJar { enabled = false }
jar {
    enabled = true
    archiveBaseName = 'my-tiny-library'
    archiveVersion = 'v1.0.6'
}

// 핵심: 이 설정이 있어야 JitPack이 빌드 후 JAR 파일을 추출해갑니다.
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.github.jooikseong'
            artifactId = 'my-tiny-library'
            version = 'v1.0.6'
        }
    }
}