plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.naver'
version = '1.0.0'
/* github 배포 후 패키지 오류 발생
group = 'com.github.jooikseong'
version = 'v1.0.8'
*/

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop' // AOP 핵심
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

/* github 배포 전
bootJar {
    enabled = false // 실행 가능한 jar 생성 안 함
}

jar {
    enabled = true  // 일반 library jar 생성
    archiveClassifier = ''
}
*/
// 중요: bootJar는 끄고 일반 jar만 활성화
bootJar { enabled = false }
jar {
    enabled = true
    archiveBaseName = 'my-tiny-library'
    archiveClassifier = ''
}

// 핵심: 이 설정이 있어야 JitPack이 빌드 후 JAR 파일을 추출해갑니다.
/* github 배포 후 패키지 오류 발생
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.github.jooikseong'
            artifactId = 'my-tiny-library'
            version = 'v1.0.8'
        }
    }
}
*/
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            // JitPack이 내부적으로 파일을 찾을 때 'com.naver' 경로를 인식하게 합니다.
            groupId = project.group
            artifactId = 'my-tiny-library'
            version = project.version
        }
    }
}

// 빌드 에러 해결을 위한 핵심 코드
tasks.withType(GenerateModuleMetadata).configureEach {
    suppressedValidationErrors.add('dependencies-without-versions')
}